BuilderBot.png
size:394,144
filter:Linear,Linear
pma:true
scale:0.12
Calf L
bounds:2,51,90,91
DeadHead
bounds:345,47,46,47
rotate:90
Forearm L
bounds:300,83,42,59
Forearm R
bounds:94,52,29,62
rotate:90
Hat
bounds:158,52,59,29
Head
bounds:344,95,47,47
Head Red
bounds:161,3,47,47
Hips
bounds:94,83,59,124
rotate:90
Neck
bounds:210,4,15,18
Palm L
bounds:345,6,38,39
Palm R
bounds:219,24,91,57
Thigh L
bounds:73,13,36,86
rotate:90
Upper arm L
bounds:312,7,31,74
Upper arm R
bounds:2,2,47,69
rotate:90
Vest
bounds:220,89,53,78
rotate:90
