NULL.png
size:554,520
filter:Linear,Linear
pma:true
scale:0.12
Blade_Hook
bounds:373,495,23,147
rotate:90
Calf L
bounds:217,271,27,82
rotate:90
Calf R
bounds:213,242,27,82
rotate:90
Chest
bounds:84,4,62,54
Collar L big
bounds:2,2,56,33
rotate:90
Collar L flap
bounds:441,5,28,51
rotate:90
Collar R
bounds:515,394,37,41
Finger Katana
bounds:515,58,17,26
rotate:90
Fingrar L
bounds:534,39,17,18
offsets:0,0,17,26
rotate:90
Fingrar R
bounds:196,218,17,19
offsets:0,0,17,29
rotate:90
Flap L
bounds:196,300,22,132
rotate:90
Flap R
bounds:196,324,52,132
rotate:90
Flash_1
bounds:515,184,34,32
Flash_2
bounds:330,4,45,29
Flash_3
bounds:515,346,46,34
rotate:90
Forearm L KATANA
bounds:494,11,22,53
rotate:90
Förearm L
bounds:494,11,22,53
rotate:90
Frame 1
bounds:2,60,223,140
rotate:90
Frame 3
bounds:2,60,223,140
rotate:90
Frame 2
bounds:2,285,233,140
rotate:90
Frame 4
bounds:373,251,206,140
rotate:90
Frame 5
bounds:373,118,131,140
rotate:90
Frame 6
bounds:373,35,81,140
rotate:90
Frame 7
bounds:330,236,41,140
Förearm R
bounds:330,39,24,53
Grappling hook
bounds:144,236,41,140
Umbrella closed
bounds:144,236,41,140
Grappling hook no hook
bounds:330,94,41,140
Gunbrella with hook
bounds:373,459,34,146
rotate:90
Hand R
bounds:515,35,17,21
Hat
bounds:377,5,62,28
Head
bounds:515,301,34,43
Hips
bounds:187,251,47,24
rotate:90
Hook
bounds:515,160,22,34
rotate:90
Neck
bounds:356,63,15,29
Palm L katana
bounds:217,220,16,20
Palm L
bounds:217,220,16,20
Shoe L
bounds:515,259,40,34
rotate:90
Sko R
bounds:515,218,39,34
rotate:90
Thigh L
bounds:515,77,29,81
Thigh R
bounds:522,437,30,81
Thumb L Katana
bounds:356,43,14,18
Thumb L
bounds:356,43,14,18
Thumb R
bounds:187,237,12,16
rotate:90
Toes L
bounds:144,218,24,16
Toes R
bounds:170,218,24,16
Umbrella open
bounds:148,378,223,140
Upper arm L KATANA
bounds:62,2,20,56
Upper arm L
bounds:62,2,20,56
Upper arm R
bounds:37,2,23,56
slash effect
bounds:148,7,209,180
offsets:0,13,209,193
rotate:90
