NULL.png
size:1332,205
filter:Linear,Linear
pma:true
scale:0.12
Blade_Hook
bounds:929,38,23,147
rotate:90
Calf L
bounds:1248,34,27,82
rotate:90
Calf R
bounds:982,9,27,82
rotate:90
Chest
bounds:213,7,62,54
Collar L big
bounds:724,28,56,33
Collar L flap
bounds:929,8,28,51
rotate:90
Collar R
bounds:553,24,37,41
rotate:90
Fingrar L
bounds:46,4,17,18
offsets:0,0,17,26
rotate:90
Fingrar R
bounds:25,4,17,19
offsets:0,0,17,29
rotate:90
Flap L
bounds:724,4,22,132
rotate:90
Flap R
bounds:277,9,52,132
rotate:90
Frame 1
bounds:448,63,223,140
Frame 3
bounds:448,63,223,140
Frame 2
bounds:213,63,233,140
Frame 4
bounds:898,63,206,140
Frame 5
bounds:1106,72,131,140
rotate:90
Frame 6
bounds:1248,63,81,140
Frame 7
bounds:1106,29,41,140
rotate:90
Förearm L
bounds:596,3,22,53
rotate:90
Förearm R
bounds:1078,8,24,53
Hand R
bounds:2,4,17,21
rotate:90
Hat
bounds:865,33,62,28
Head
bounds:596,27,34,43
rotate:90
Hips
bounds:1104,3,47,24
Neck
bounds:140,6,15,29
rotate:90
Palm L
bounds:118,5,16,20
rotate:90
Shoe L
bounds:641,27,40,34
Sko R
bounds:683,27,39,34
Thigh L
bounds:782,32,29,81
rotate:90
Thigh R
bounds:1248,2,30,81
rotate:90
Thumb L
bounds:171,7,14,18
rotate:90
Thumb R
bounds:191,9,12,16
rotate:90
Toes L
bounds:66,5,24,16
Toes R
bounds:92,5,24,16
Umbrella closed
bounds:411,20,41,140
rotate:90
Umbrella open
bounds:673,63,223,140
Upper arm L
bounds:865,11,20,56
rotate:90
Upper arm R
bounds:1153,4,23,56
rotate:90
slash effect
bounds:2,23,209,180
offsets:0,13,209,193
