NULL.png
size:110,451
filter:Linear,Linear
pma:true
scale:0.12
Calf L
bounds:2,422,27,82
rotate:90
Calf R
bounds:2,393,27,82
rotate:90
Chest
bounds:2,274,62,54
Collar L big
bounds:2,209,56,33
Collar L flap
bounds:57,131,28,51
rotate:90
Collar R
bounds:66,223,37,41
rotate:90
Fingrar L
bounds:66,311,17,18
offsets:0,0,17,26
rotate:90
Fingrar R
bounds:56,5,17,19
offsets:0,0,17,29
rotate:90
Flap L
bounds:86,317,22,132
Flap R
bounds:2,2,52,132
Förearm L
bounds:86,262,22,53
Förearm R
bounds:2,136,24,53
rotate:90
Hand R
bounds:66,272,17,21
Hat
bounds:2,244,62,28
Head
bounds:60,161,34,43
rotate:90
Hips
bounds:60,197,47,24
Neck
bounds:56,42,15,29
rotate:90
Palm L
bounds:87,41,16,20
rotate:90
Shoe L
bounds:56,95,40,34
Sko R
bounds:56,59,39,34
Thigh L
bounds:2,330,29,81
rotate:90
Thigh R
bounds:2,361,30,81
rotate:90
Thumb L
bounds:66,295,14,18
rotate:90
Thumb R
bounds:77,9,12,16
rotate:90
Toes L
bounds:56,24,24,16
Toes R
bounds:82,23,24,16
Upper arm L
bounds:2,162,20,56
rotate:90
Upper arm R
bounds:2,184,23,56
rotate:90
