NULL.png
size:1788,1800
filter:Linear,Linear
pma:true
Calf L
bounds:2,398,225,683
Calf R
bounds:1102,1083,221,684
rotate:90
Chest
bounds:452,490,514,451
Collar L big
bounds:621,24,464,276
rotate:90
Collar L flap
bounds:1089,67,232,422
Collar R
bounds:1439,628,309,345
rotate:90
Fingrar L
bounds:1426,939,141,142
offsets:0,0,141,219
Fingrar R
bounds:1094,936,145,156
offsets:0,0,145,239
rotate:90
Flap L
bounds:2,1182,183,1098
rotate:90
Flap R
bounds:2,1367,431,1104
rotate:90
Förearm L
bounds:968,491,185,443
Förearm R
bounds:229,604,197,443
Hand R
bounds:1252,938,143,172
rotate:90
Hat
bounds:452,943,519,237
Head
bounds:1155,578,282,356
Hips
bounds:2,2,394,199
rotate:90
Neck
bounds:973,936,119,244
offsets:0,0,126,244
Palm L
bounds:1610,207,134,168
rotate:90
Shoe L
bounds:1439,343,330,283
Sko R
bounds:1323,18,323,285
rotate:90
Thigh L
bounds:1108,1306,243,674
rotate:90
Thigh R
bounds:1108,1551,247,674
rotate:90
Thumb L
bounds:1610,88,117,148
rotate:90
Thumb R
bounds:1569,945,100,136
Toes L
bounds:229,1049,199,131
Toes R
bounds:229,406,196,131
rotate:90
Upper arm L
bounds:452,18,167,470
Upper arm R
bounds:899,25,188,463
Öppet Paraply
bounds:203,17,379,247
rotate:90
