NULL.png
size:1524,189
filter:Linear,Linear
pma:true
scale:0.12
Blade_Hook
bounds:213,40,23,147
Calf L
bounds:1316,18,27,82
rotate:90
Calf R
bounds:1426,160,27,82
rotate:90
Chest
bounds:1426,104,62,54
Collar L big
bounds:958,12,56,33
Collar L flap
bounds:1263,17,28,51
rotate:90
Collar R
bounds:823,4,37,41
Fingrar L
bounds:1502,13,17,18
offsets:0,0,17,26
rotate:90
Fingrar R
bounds:1502,32,17,19
offsets:0,0,17,29
rotate:90
Flap L
bounds:1401,55,22,132
Flap R
bounds:1347,55,52,132
Frame 1
bounds:473,47,223,140
Frame 3
bounds:473,47,223,140
Frame 2
bounds:238,47,233,140
Frame 4
bounds:923,47,206,140
Frame 5
bounds:1131,47,131,140
Frame 6
bounds:1264,47,81,140
Frame 7
bounds:397,4,41,140
rotate:90
Förearm L
bounds:1425,55,22,53
rotate:90
Förearm R
bounds:1490,105,24,53
Grappling hook
bounds:681,4,41,140
rotate:90
Umbrella closed
bounds:681,4,41,140
rotate:90
Grappling hook no hook
bounds:539,4,41,140
rotate:90
Gunbrella with hook
bounds:213,4,34,146
rotate:90
Hand R
bounds:1426,32,17,21
Hat
bounds:1199,17,62,28
Head
bounds:361,2,34,43
Hips
bounds:1400,6,47,24
rotate:90
Hook
bounds:934,11,22,34
Neck
bounds:1182,16,15,29
Palm L
bounds:1502,51,16,20
rotate:90
Shoe L
bounds:862,5,40,34
rotate:90
Sko R
bounds:898,6,39,34
rotate:90
Thigh L
bounds:1099,16,29,81
rotate:90
Thigh R
bounds:1016,15,30,81
rotate:90
Thumb L
bounds:1316,2,14,18
rotate:90
Thumb R
bounds:1099,2,12,16
rotate:90
Toes L
bounds:1490,87,24,16
Toes R
bounds:1484,69,24,16
Umbrella open
bounds:698,47,223,140
Upper arm L
bounds:1480,11,20,56
Upper arm R
bounds:1426,79,23,56
rotate:90
slash effect
bounds:2,7,209,180
offsets:0,13,209,193
