NULL.png
size:523,523
filter:Linear,Linear
pma:true
scale:0.12
Blade_Hook
bounds:428,232,23,147
Calf L
bounds:286,11,27,82
rotate:90
Calf R
bounds:489,305,27,82
Chest
bounds:428,34,62,54
rotate:90
Collar L big
bounds:370,5,56,33
Collar L flap
bounds:428,4,28,51
rotate:90
Collar R
bounds:484,179,37,41
Fingrar L
bounds:503,47,17,18
offsets:0,0,17,26
rotate:90
Fingrar R
bounds:2,2,17,19
offsets:0,0,17,29
Flap L
bounds:428,98,22,132
Flap R
bounds:438,389,52,132
Frame 1
bounds:213,381,223,140
Frame 3
bounds:213,381,223,140
Frame 2
bounds:2,106,233,140
rotate:90
Frame 4
bounds:286,173,206,140
rotate:90
Frame 5
bounds:286,40,131,140
rotate:90
Frame 6
bounds:2,23,81,140
rotate:90
Frame 7
bounds:144,73,41,140
rotate:90
Förearm L
bounds:452,177,22,53
Förearm R
bounds:452,122,24,53
Gunbrella with hook
bounds:453,241,34,146
Hand R
bounds:484,43,17,21
Hat
bounds:213,351,62,28
Head
bounds:478,143,34,43
rotate:90
Hips
bounds:492,391,47,24
rotate:90
Neck
bounds:21,6,15,29
rotate:90
Palm L
bounds:52,5,16,20
rotate:90
Shoe L
bounds:478,107,40,34
Sko R
bounds:484,66,39,34
rotate:90
Thigh L
bounds:492,440,29,81
Thigh R
bounds:489,222,30,81
Thumb L
bounds:503,31,14,18
rotate:90
Thumb R
bounds:74,5,12,16
Toes L
bounds:260,12,24,16
Toes R
bounds:452,104,24,16
Umbrella closed
bounds:144,30,41,140
rotate:90
Umbrella open
bounds:144,116,223,140
rotate:90
Upper arm L
bounds:144,8,20,56
rotate:90
Upper arm R
bounds:202,5,23,56
rotate:90
slash effect
bounds:2,341,209,180
offsets:0,13,209,193
