CorpoRanged1207.png
size:112,424
filter:Linear,Linear
pma:true
scale:0.12
Calf L
bounds:2,345,31,87
rotate:90
Calf R
bounds:2,345,31,87
rotate:90
Fingers L
bounds:66,287,20,16
rotate:90
Fingers R
bounds:37,18,20,15
rotate:90
Forearm L
bounds:2,186,36,58
rotate:90
Forearm R
bounds:2,224,30,59
rotate:90
Hat
bounds:2,122,54,29
Head
bounds:2,256,51,62
rotate:90
Hips
bounds:2,88,44,32
Jacket R
bounds:58,15,45,119
Neck
bounds:2,31,22,33
rotate:90
Palm L
bounds:2,9,20,27
rotate:90
Palm R
bounds:37,40,18,26
Shoe L
bounds:2,55,33,31
Shoe R
bounds:2,55,33,31
Thigh L
bounds:2,309,34,80
rotate:90
Thigh R
bounds:2,309,34,80
rotate:90
Thumb L
bounds:31,2,21,14
Thumb R
bounds:37,68,19,18
Toes L
bounds:91,339,37,19
rotate:90
Toes R
bounds:91,339,37,19
rotate:90
Tommy Gun
bounds:66,136,142,44
rotate:90
Upper arm L
bounds:84,280,26,57
Upper arm R
bounds:2,153,31,57
rotate:90
Vest
bounds:2,378,44,101
rotate:90
