AimIKTest1212.png
size:205,269
filter:Linear,Linear
pma:true
scale:0.12
Aim
bounds:2,2,10,9
Calf L
bounds:2,13,31,87
Calf R
bounds:2,13,31,87
Fingers L
bounds:183,61,20,16
Fingers R
bounds:184,119,20,15
rotate:90
Flash 1
bounds:87,16,34,32
Flash 2
bounds:136,77,45,29
Flash 3
bounds:136,108,46,34
Flash 4
bounds:35,2,50,37
Forearm L
bounds:67,60,36,58
Forearm R
bounds:35,41,30,59
Hat
bounds:105,85,54,29
rotate:90
Head
bounds:131,144,51,62
Hips
bounds:129,43,44,32
Jacket R
bounds:2,102,45,119
Neck
bounds:105,50,22,33
Palm L
bounds:183,79,20,27
Palm R
bounds:184,141,18,26
Shoe L
bounds:123,10,33,31
Shoe R
bounds:123,10,33,31
Thigh L
bounds:95,141,34,80
Thigh R
bounds:95,141,34,80
Thumb L
bounds:158,20,21,14
rotate:90
Toes L
bounds:184,169,37,19
rotate:90
Toes R
bounds:184,169,37,19
rotate:90
Tommy Gun
bounds:2,223,142,44
Upper arm L
bounds:146,208,26,57
rotate:90
Upper arm R
bounds:146,236,31,57
rotate:90
Vest
bounds:49,120,44,101
