RangedRigg.png
size:285,141
filter:Linear,Linear
pma:true
scale:0.12
Calf L
bounds:95,52,31,87
Calf R
bounds:95,52,31,87
Fingers L
bounds:2,2,20,16
Fingers R
bounds:24,3,20,15
Forearm L
bounds:149,39,36,58
rotate:90
Forearm R
bounds:181,80,30,59
Hat
bounds:254,85,54,29
rotate:90
Head
bounds:128,77,51,62
Hips
bounds:208,5,44,32
Jacket R
bounds:2,20,45,119
Neck
bounds:184,4,22,33
Palm L
bounds:254,63,20,27
rotate:90
Palm R
bounds:213,62,18,26
rotate:90
Shoe L
bounds:151,4,33,31
rotate:90
Shoe R
bounds:151,4,33,31
rotate:90
Thigh L
bounds:69,2,34,80
rotate:90
Thigh R
bounds:69,2,34,80
rotate:90
Thumb L
bounds:46,4,21,14
Thumb R
bounds:209,41,19,18
rotate:90
Toes L
bounds:128,38,37,19
rotate:90
Toes R
bounds:128,38,37,19
rotate:90
Upper arm L
bounds:254,4,26,57
Upper arm R
bounds:213,82,31,57
Vest
bounds:49,38,44,101
