PotatoMan.png
size:121,523
filter:Linear,Linear
pma:true
scale:0.12
Calf L
bounds:2,300,39,81
rotate:90
Calf R
bounds:2,259,39,81
rotate:90
Forearm L
bounds:2,139,39,66
offsets:1,0,40,66
rotate:90
Forearm R
bounds:2,180,33,68
rotate:90
Head
bounds:2,2,60,57
rotate:90
Hips
bounds:2,215,78,42
Iron Pipe
bounds:85,159,33,169
Neck
bounds:61,5,31,26
rotate:90
Palm L
bounds:70,129,28,40
rotate:90
Palm R
bounds:70,99,28,39
rotate:90
Shoe L
bounds:68,66,51,31
Shoe R
bounds:68,38,51,26
Thigh L
bounds:2,389,46,91
rotate:90
Thigh R
bounds:2,341,46,91
rotate:90
Toes L
bounds:95,381,54,17
offsets:0,0,55,17
rotate:90
Toes R
bounds:95,330,49,14
offsets:0,0,50,14
rotate:90
Upper arm L
bounds:2,102,35,66
rotate:90
Upper arm R
bounds:2,64,36,64
rotate:90
Vest
bounds:2,437,84,113
rotate:90
