Knatten2.png
size:642,78
filter:Linear,Linear
pma:true
scale:0.12
Flash  2
bounds:55,13,63,42
offsets:1,1,65,52
rotate:90
Flash 1
bounds:2,8,68,51
offsets:1,4,69,56
rotate:90
Flash 3
bounds:317,32,42,44
offsets:2,2,46,47
Flash 4
bounds:495,2,27,35
offsets:2,2,31,39
Hand L
bounds:99,4,15,33
rotate:90
Hand R
bounds:156,2,18,36
rotate:90
Head
bounds:99,21,55,50
rotate:90
Heel L
bounds:290,4,43,23
Heel R
bounds:423,38,38,23
rotate:90
Leg L
bounds:335,2,28,77
rotate:90
Leg R
bounds:414,4,30,79
rotate:90
Lower Arm L
bounds:241,2,25,47
rotate:90
Lower Arm R
bounds:151,22,25,54
Lower Leg L
bounds:524,7,30,76
rotate:90
Lower Leg R
bounds:564,46,30,76
rotate:90
Neck
bounds:361,33,26,43
Puffra
bounds:448,39,114,37
Thumb L
bounds:216,13,11,23
rotate:90
Thumb R
bounds:55,3,8,21
rotate:90
Toe L
bounds:134,6,20,13
Toe R
bounds:194,7,20,13
Torso
bounds:228,29,47,87
rotate:90
Upper Arm L
bounds:204,26,22,50
Upper Arm R
bounds:178,22,24,54
hips
bounds:389,36,40,32
rotate:90
