CorpoMelee.png
size:375,142
filter:Linear,Linear
pma:true
scale:0.12
Baton
bounds:2,99,41,161
rotate:90
Calf L
bounds:2,3,33,94
rotate:90
Calf R
bounds:98,3,33,94
rotate:90
Fingers L
bounds:336,4,20,17
Fingers R
bounds:346,52,21,16
rotate:90
Forearm L
bounds:265,74,29,54
rotate:90
Forearm R
bounds:302,112,28,54
rotate:90
Head
bounds:109,40,57,68
rotate:90
Hips
bounds:253,105,47,35
Neck
bounds:284,44,28,39
rotate:90
Palm L
bounds:315,14,19,28
Palm R
bounds:325,45,19,28
offsets:0,1,19,30
Shoe L
bounds:256,5,35,34
rotate:90
Shoe R
bounds:321,75,35,33
rotate:90
Thigh L
bounds:179,65,36,84
offsets:0,0,36,86
rotate:90
Thigh R
bounds:165,103,37,86
rotate:90
Thumb L
bounds:357,29,21,16
offsets:0,0,21,17
rotate:90
Thumb R
bounds:336,23,20,19
offsets:0,1,20,21
rotate:90
Toes L
bounds:242,42,40,21
Toes R
bounds:292,2,40,21
rotate:90
Upper arm L
bounds:179,38,25,61
rotate:90
Upper arm R
bounds:194,8,28,60
rotate:90
Vest
bounds:2,38,59,105
rotate:90
