NULL.png
size:1095,269
filter:Linear,Linear
pma:true
scale:0.12
Blade_Hook
bounds:744,120,23,147
Calf L
bounds:985,55,27,82
rotate:90
Calf R
bounds:985,26,27,82
rotate:90
Chest
bounds:744,64,62,54
Collar L big
bounds:168,2,56,33
Collar L flap
bounds:858,74,28,51
Collar R
bounds:398,5,37,41
rotate:90
Fingrar L
bounds:1069,28,17,18
offsets:0,0,17,26
Fingrar R
bounds:1058,5,17,19
offsets:0,0,17,29
Flap L
bounds:1071,135,22,132
Flap R
bounds:851,18,52,132
rotate:90
Flash_1
bounds:226,3,34,32
Flash_2
bounds:262,6,45,29
Flash_3
bounds:589,8,46,34
Frame 1
bounds:318,44,223,140
rotate:90
Frame 3
bounds:318,44,223,140
rotate:90
Frame 2
bounds:2,34,233,140
rotate:90
Frame 4
bounds:602,61,206,140
rotate:90
Frame 5
bounds:769,127,131,140
Frame 6
bounds:902,127,81,140
Frame 7
bounds:950,84,41,140
rotate:90
Förearm L
bounds:834,72,22,53
Förearm R
bounds:808,72,24,53
Grappling hook
bounds:1028,127,41,140
Umbrella closed
bounds:1028,127,41,140
Grappling hook no hook
bounds:985,127,41,140
Sword holster
bounds:985,127,41,140
Gunbrella with hook
bounds:441,8,34,146
rotate:90
Hand R
bounds:1021,3,17,21
Hat
bounds:821,8,62,28
rotate:90
Head
bounds:914,82,34,43
Hips
bounds:888,78,47,24
rotate:90
Hook
bounds:985,2,22,34
rotate:90
Neck
bounds:309,6,15,29
Palm L
bounds:1040,4,16,20
Shoe L
bounds:326,2,40,34
rotate:90
Sko R
bounds:362,3,39,34
rotate:90
Swoshblade
bounds:144,37,230,172
offsets:17,47,366,219
rotate:90
Thigh L
bounds:85,3,29,81
rotate:90
Thigh R
bounds:2,2,30,81
rotate:90
Thumb L
bounds:602,45,14,18
rotate:90
Thumb R
bounds:851,4,12,16
rotate:90
Toes L
bounds:1069,66,24,16
Toes R
bounds:1069,48,24,16
Umbrella open
bounds:460,44,223,140
rotate:90
Upper arm L
bounds:729,3,20,56
Upper arm R
bounds:704,3,23,56
Upper arm slash
bounds:637,3,65,56
forearm R slash
bounds:751,9,68,53
