AimIkTest.png
size:382,142
filter:Linear,Linear
pma:true
scale:0.12
Calf L
bounds:2,16,31,87
rotate:90
Calf R
bounds:2,16,31,87
rotate:90
Fingers L
bounds:239,2,20,16
rotate:90
Fingers R
bounds:257,2,20,15
rotate:90
Flash 1
bounds:203,10,34,32
Flash 2
bounds:91,2,45,29
rotate:90
Flash 3
bounds:305,40,46,34
Flash 4
bounds:205,44,50,37
rotate:90
Forearm L
bounds:313,104,36,58
rotate:90
Forearm R
bounds:244,57,30,59
rotate:90
Hat
bounds:123,29,54,29
Head
bounds:249,89,51,62
rotate:90
Hips
bounds:303,6,44,32
Jacket R
bounds:2,49,45,119
rotate:90
Neck
bounds:179,25,22,33
Palm L
bounds:353,54,20,27
rotate:90
Palm R
bounds:274,4,18,26
rotate:90
Shoe L
bounds:349,5,33,31
rotate:90
Shoe R
bounds:349,5,33,31
rotate:90
Thigh L
bounds:123,60,34,80
rotate:90
Thigh R
bounds:123,60,34,80
rotate:90
Thumb L
bounds:161,6,21,14
rotate:90
Toes L
bounds:122,8,37,19
Toes R
bounds:122,8,37,19
Tommy Gun
bounds:2,96,142,44
Upper arm L
bounds:313,76,26,57
rotate:90
Upper arm R
bounds:244,24,31,57
rotate:90
Vest
bounds:146,96,44,101
rotate:90
