Knatten.png
size:110,432
filter:Linear,Linear
pma:true
scale:0.12
Aim
bounds:47,22,10,9
rotate:90
Flash  2
bounds:2,112,65,52
Flash 1
bounds:2,166,69,56
Flash 3
bounds:59,41,46,47
rotate:90
Flash 4
bounds:77,184,31,39
Hand L
bounds:91,397,15,33
Hand R
bounds:69,97,18,36
rotate:90
Head
bounds:2,60,55,50
Heel L
bounds:2,9,43,23
Heel R
bounds:69,117,38,23
Leg L
bounds:2,321,28,77
rotate:90
Leg R
bounds:2,351,30,79
rotate:90
Lower Arm L
bounds:80,225,25,47
Lower Arm R
bounds:83,319,25,54
Lower Leg L
bounds:2,289,30,76
rotate:90
Lower Leg R
bounds:2,257,30,76
rotate:90
Neck
bounds:80,274,26,43
Revolver
bounds:2,224,73,31
Thumb L
bounds:47,4,11,23
rotate:90
Thumb R
bounds:59,89,8,21
Toe L
bounds:91,375,20,13
rotate:90
Toe R
bounds:72,2,20,13
Torso
bounds:2,383,47,87
rotate:90
Upper Arm L
bounds:58,17,22,50
rotate:90
Upper Arm R
bounds:2,34,24,54
rotate:90
hips
bounds:73,142,40,32
rotate:90
