SpineBoyStudySend.png
size:308,46
filter:Linear,Linear
pma:true
scale:0.12
crosshair
bounds:241,13,11,11
eye-indifferent
bounds:254,13,11,11
eye-surprised
bounds:267,13,11,11
front-bracer
bounds:296,34,7,10
front-fist-closed
bounds:120,2,9,10
rotate:90
front-fist-open
bounds:289,8,10,10
front-foot
bounds:37,2,15,8
front-shin
bounds:132,2,10,22
rotate:90
front-thigh
bounds:214,5,5,13
front-upper-arm
bounds:180,2,6,12
goggles
bounds:102,13,31,20
rotate:90
gun
bounds:186,19,25,24
rotate:90
head
bounds:2,8,33,36
hoverboard-board
bounds:228,26,59,18
hoverboard-thruster
bounds:70,2,7,8
hoverglow-small
bounds:212,20,24,7
offsets:4,1,33,9
rotate:90
mouth-grind
bounds:250,4,11,7
mouth-oooo
bounds:263,4,11,7
mouth-smile
bounds:276,4,11,7
muzzle-glow
bounds:9,2,4,4
offsets:1,1,6,6
muzzle-ring
bounds:221,21,5,23
offsets:0,1,6,25
muzzle01
bounds:188,3,14,7
offsets:1,1,16,9
rotate:90
muzzle02
bounds:54,2,14,8
offsets:1,1,16,10
muzzle03
bounds:221,8,18,11
offsets:1,1,20,13
muzzle04
bounds:102,2,16,9
offsets:1,1,18,11
muzzle05
bounds:206,3,14,6
offsets:0,1,16,9
rotate:90
neck
bounds:2,2,4,5
rotate:90
portal-bg
bounds:37,12,32,32
portal-flare1
bounds:296,22,10,5
offsets:1,1,13,7
rotate:90
portal-flare2
bounds:289,33,11,5
offsets:1,1,14,7
rotate:90
portal-flare3
bounds:289,20,11,5
offsets:1,1,14,7
rotate:90
portal-shade
bounds:156,16,28,28
offsets:2,2,32,32
portal-streaks1
bounds:71,13,29,31
offsets:0,0,30,31
portal-streaks2
bounds:124,14,30,30
rear-bracer
bounds:241,2,7,9
rear-foot
bounds:197,3,14,7
rotate:90
rear-shin
bounds:79,2,9,21
rotate:90
rear-thigh
bounds:280,13,7,11
rear-upper-arm
bounds:301,10,5,10
torso
bounds:156,2,12,22
rotate:90
