NULL.png
size:997,269
filter:Linear,Linear
pma:true
scale:0.12
Calf L
bounds:968,185,27,82
Calf R
bounds:968,101,27,82
Chest
bounds:467,2,62,54
Collar L big
bounds:328,9,56,33
Collar L flap
bounds:752,74,28,51
Collar R
bounds:240,5,37,41
rotate:90
Fingrar L
bounds:924,89,17,18
offsets:0,0,17,26
Fingrar R
bounds:799,4,17,19
offsets:0,0,17,29
Flap L
bounds:818,17,22,132
rotate:90
Flap R
bounds:581,4,52,132
rotate:90
Frame 1
bounds:144,44,223,140
rotate:90
Frame 3
bounds:144,44,223,140
rotate:90
Frame 2
bounds:2,34,233,140
rotate:90
Frame 4
bounds:610,61,206,140
rotate:90
Frame 5
bounds:752,127,131,140
Frame 6
bounds:885,127,81,140
Frame 7
bounds:782,84,41,140
rotate:90
Förearm L
bounds:557,3,22,53
Förearm R
bounds:531,3,24,53
Hand R
bounds:762,2,17,21
Hat
bounds:403,14,62,28
Head
bounds:283,8,34,43
rotate:90
Hips
bounds:762,25,47,24
rotate:90
Neck
bounds:386,13,15,29
Palm L
bounds:781,3,16,20
Shoe L
bounds:168,2,40,34
rotate:90
Sko R
bounds:204,3,39,34
rotate:90
Thigh L
bounds:85,3,29,81
rotate:90
Thigh R
bounds:2,2,30,81
rotate:90
Thumb L
bounds:788,25,14,18
rotate:90
Thumb R
bounds:428,44,12,16
rotate:90
Toes L
bounds:930,109,24,16
Toes R
bounds:943,83,24,16
rotate:90
Umbrella closed
bounds:788,41,41,140
rotate:90
Umbrella open
bounds:286,44,223,140
rotate:90
Upper arm L
bounds:740,3,20,56
Upper arm R
bounds:715,3,23,56
slash effect
bounds:428,58,209,180
offsets:0,13,209,193
rotate:90
