NULL.png
size:1119,205
filter:Linear,Linear
pma:true
scale:0.12
Calf L
bounds:819,2,27,82
rotate:90
Calf R
bounds:967,3,27,82
rotate:90
Chest
bounds:84,7,62,54
Collar L big
bounds:2,5,56,33
rotate:90
Collar L flap
bounds:332,10,28,51
Collar R
bounds:708,20,37,41
Fingrar L
bounds:791,2,17,18
offsets:0,0,17,26
Fingrar R
bounds:770,2,17,19
offsets:0,0,17,29
rotate:90
Flap L
bounds:985,39,22,132
rotate:90
Flap R
bounds:198,9,52,132
rotate:90
Frame 1
bounds:237,63,223,140
Frame 3
bounds:237,63,223,140
Frame 2
bounds:2,63,233,140
Frame 4
bounds:687,63,206,140
Frame 5
bounds:895,63,131,140
Frame 6
bounds:1028,63,81,140
Frame 7
bounds:424,20,41,140
rotate:90
Förearm L
bounds:174,8,22,53
Förearm R
bounds:148,8,24,53
Hand R
bounds:747,2,17,21
rotate:90
Hat
bounds:903,2,62,28
Head
bounds:388,18,34,43
Hips
bounds:362,14,47,24
rotate:90
Neck
bounds:500,3,15,29
rotate:90
Palm L
bounds:478,2,16,20
rotate:90
Shoe L
bounds:747,21,40,34
rotate:90
Sko R
bounds:783,22,39,34
rotate:90
Thigh L
bounds:902,32,29,81
rotate:90
Thigh R
bounds:819,31,30,81
rotate:90
Thumb L
bounds:388,2,14,18
rotate:90
Thumb R
bounds:408,4,12,16
rotate:90
Toes L
bounds:426,2,24,16
Toes R
bounds:452,2,24,16
Umbrella closed
bounds:566,20,41,140
rotate:90
Umbrella open
bounds:462,63,223,140
Upper arm L
bounds:62,5,20,56
Upper arm R
bounds:37,5,23,56
